export DEFENDER_APP_INFO_ENABLE=true

export DEFENDER_SERVER_TLS_ENABLE=false
export DEFENDER_SERVER_TLS_KEY=tls/server.key
export DEFENDER_SERVER_TLS_CRT=tls/server.crt
export DEFENDER_SERVER_HOST=
export DEFENDER_SERVER_PORT=9947
export DEFENDER_SERVER_PREFIX=//defender
export DEFENDER_SERVER_HEALTH=//health
export DEFENDER_SERVER_SYNC=//sync
export DEFENDER_SERVER_APPLY=//apply
export DEFENDER_SERVER_APPLY_METHOD=patch
export DEFENDER_SERVER_REVOKE=//revoke
export DEFENDER_SERVER_REVOKE_METHOD=delete

export DEFENDER_SERVER_SECURITY_ENABLE=true
export DEFENDER_SERVER_SECURITY_USERNAME=admin
export DEFENDER_SERVER_SECURITY_PASSWORD=12341234
export DEFENDER_SERVER_SECURITY_MANAGER_IP=192.168.1.11
export DEFENDER_SERVER_SECURITY_MASK_ENABLE=false
export DEFENDER_SERVER_SECURITY_MASK_TYPE=html
export DEFENDER_SERVER_SECURITY_MASK_HTML=public/404.html
export DEFENDER_SERVER_SECURITY_MASK_JSON=public/404.json

export DEFENDER_SERVER_LOG_CONSOLE_ENABLE=true
export DEFENDER_SERVER_LOG_CONSOLE_TYPE=json
export DEFENDER_SERVER_LOG_CONSOLE_SEPARATOR=@
export DEFENDER_SERVER_LOG_FILE_ENABLE=false
export DEFENDER_SERVER_LOG_FILE_NAME=defender.log
export DEFENDER_SERVER_LOG_FILE_TYPE=default
export DEFENDER_SERVER_LOG_FILE_SEPARATOR=@

export DEFENDER_SERVER_STORAGE_TYPE="memory"
export DEFENDER_SERVER_STORAGE_REDIS_HOST=103.20.97.127
export DEFENDER_SERVER_STORAGE_REDIS_PORT=6379
export DEFENDER_SERVER_STORAGE_REDIS_PASSWORD=redis
export DEFENDER_SERVER_STORAGE_REDIS_DATABASE=0

export DEFENDER_PROXY_TLS_ENABLE=false
export DEFENDER_PROXY_TLS_KEY=tls/server.key
export DEFENDER_PROXY_TLS_CRT=tls/server.crt
export DEFENDER_PROXY_HOST=
export DEFENDER_PROXY_PORT=9947

export DEFENDER_PROXY_BACKEND_SCHEME=http
export DEFENDER_PROXY_BACKEND_HOST=103.20.97.127
export DEFENDER_PROXY_BACKEND_PORT=8080
export DEFENDER_PROXY_BACKEND_PATH=
