export DEFENDER_APP_INFO_ENABLE=true

export DEFENDER_SERVER_TLS_ENABLE=true
export DEFENDER_SERVER_TLS_KEY=tls/server.key
export DEFENDER_SERVER_TLS_CRT=tls/server.crt
export DEFENDER_SERVER_HOST=
export DEFENDER_SERVER_PORT=9947
export DEFENDER_SERVER_PREFIX=//defender
export DEFENDER_SERVER_HEALTH=//health
export DEFENDER_SERVER_HEALTH_METHOD=post
export DEFENDER_SERVER_SYNC=//sync
export DEFENDER_SERVER_SYNC_METHOD=post
export DEFENDER_SERVER_APPLY=//apply
export DEFENDER_SERVER_APPLY_METHOD=patch
export DEFENDER_SERVER_REVOKE=//revoke
export DEFENDER_SERVER_REVOKE_METHOD=delete
export DEFENDER_SERVER_IMPLEMENT=//implement
export DEFENDER_SERVER_IMPLEMENT_METHOD=patch
export DEFENDER_SERVER_SUSPEND=//suspend
export DEFENDER_SERVER_SUSPEND_METHOD=delete

export DEFENDER_SERVER_SECURITY_MANAGER_HOST=192.168.1.80
export DEFENDER_SERVER_SECURITY_ENABLE=true
export DEFENDER_SERVER_SECURITY_USERNAME=admin
export DEFENDER_SERVER_SECURITY_PASSWORD=12341234
export DEFENDER_SERVER_SECURITY_MASK_ENABLE=true
export DEFENDER_SERVER_SECURITY_MASK_TYPE=html
export DEFENDER_SERVER_SECURITY_MASK_HTML=public/404.html
export DEFENDER_SERVER_SECURITY_MASK_JSON=public/404.json

export DEFENDER_SERVER_LOG_CONSOLE_ENABLE=true
export DEFENDER_SERVER_LOG_CONSOLE_TYPE=json
export DEFENDER_SERVER_LOG_CONSOLE_SEPARATOR=@
export DEFENDER_SERVER_LOG_FILE_ENABLE=false
export DEFENDER_SERVER_LOG_FILE_NAME=history/defender.log
export DEFENDER_SERVER_LOG_FILE_TYPE=default
export DEFENDER_SERVER_LOG_FILE_SEPARATOR=@

export DEFENDER_SERVER_STORAGE_TYPE="redis"
export DEFENDER_SERVER_STORAGE_REDIS_HOST=103.20.97.127
export DEFENDER_SERVER_STORAGE_REDIS_PORT=1234
export DEFENDER_SERVER_STORAGE_REDIS_PASSWORD=redis
export DEFENDER_SERVER_STORAGE_REDIS_DATABASE=0

export DEFENDER_PROXY_TLS_ENABLE=false
export DEFENDER_PROXY_TLS_KEY=tls/server.key
export DEFENDER_PROXY_TLS_CRT=tls/server.crt
export DEFENDER_PROXY_HOST=
export DEFENDER_PROXY_PORT=9948
export DEFENDER_PROXY_VIOLATION_SCORE=5
export DEFENDER_PROXY_VIOLATION_LEVEL=1
export DEFENDER_PROXY_SEVERITY_NOTICE=2
export DEFENDER_PROXY_SEVERITY_WARNING=3
export DEFENDER_PROXY_SEVERITY_ERROR=4
export DEFENDER_PROXY_SEVERITY_CRITICAL=5
export DEFENDER_PROXY_HISTORY_AUDIT_PATH=history/audit
export DEFENDER_PROXY_HISTORY_ERROR_ENABLE=true
export DEFENDER_PROXY_HISTORY_ERROR_PATH=history/error

export DEFENDER_PROXY_BACKEND_SCHEME=http
export DEFENDER_PROXY_BACKEND_HOST=103.20.97.127
export DEFENDER_PROXY_BACKEND_PORT=8889
export DEFENDER_PROXY_BACKEND_PATH=
