export DEFENDER_INFO_ENABLE=true

export DEFENDER_PROXY_TLS=true
export DEFENDER_PROXY_KEY=tls/server.key
export DEFENDER_PROXY_CRT=tls/server.crt
export DEFENDER_PROXY_HOST=
export DEFENDER_PROXY_PORT=9947
export DEFENDER_PROXY_PREFIX=//defender
export DEFENDER_PROXY_HEALTH=//health
export DEFENDER_PROXY_SYNC=//sync
export DEFENDER_PROXY_APPLY=//apply
export DEFENDER_PROXY_APPLY_METHOD=patch
export DEFENDER_PROXY_REVOKE=//revoke
export DEFENDER_PROXY_REVOKE_METHOD=delete

export DEFENDER_PROXY_SECURITY_ENABLE=true
export DEFENDER_PROXY_SECURITY_USERNAME=admin
export DEFENDER_PROXY_SECURITY_PASSWORD=12341234
export DEFENDER_PROXY_SECURITY_MANAGER_IP=192.168.1.233
export DEFENDER_PROXY_SECURITY_MASK_STATUS=false
export DEFENDER_PROXY_SECURITY_MASK_TYPE=html
export DEFENDER_PROXY_SECURITY_MASK_HTML=public/404.html
export DEFENDER_PROXY_SECURITY_MASK_JSON=public/404.json

export DEFENDER_PROXY_LOG_CONSOLE_ENABLE=true
export DEFENDER_PROXY_LOG_CONSOLE_TYPE=json
export DEFENDER_PROXY_LOG_CONSOLE_SEPARATOR=@
export DEFENDER_PROXY_LOG_FILE_ENABLE=false
export DEFENDER_PROXY_LOG_FILE_NAME=defender.log
export DEFENDER_PROXY_LOG_FILE_TYPE=default
export DEFENDER_PROXY_LOG_FILE_SEPARATOR=@

export DEFENDER_PROXY_DATABASE_REDIS_ENABLE=true
export DEFENDER_PROXY_DATABASE_REDIS_HOST=103.20.97.127
export DEFENDER_PROXY_DATABASE_REDIS_PORT=6379
export DEFENDER_PROXY_DATABASE_REDIS_PASSWORD=redis
export DEFENDER_PROXY_DATABASE_REDIS_DATABASE=0

# export DEFENDER_PROXY_BACKEND_
